{
  "compilerOptions": {
    "target": "es2018",
    "types": ["node"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["./scripts", "tests"],
  "files": ["./hardhat.config.ts"]
}